server {
    listen 80;
    listen [::]:80;

    server_name st.giovanniaguirre.me;

    access_log /var/log/nginx/st.giovanniaguirre.me.access.log;
    error_log /var/log/nginx/st.giovanniaguirre.me.error.log;

    return 200 'Use https';
}

server {
    listen      443 ssl;
    server_name st.giovanniaguirre.me;

    client_max_body_size 5120M;

    access_log /var/log/nginx/st.giovanniaguirre.me.access.log;
    error_log  /var/log/nginx/st.giovanniaguirre.me.error.log;

    # Self signed certificates for nginx upstream traffic encryption;
    ssl_certificate        /mnt/upstream_ssl_certs/server.crt;
    ssl_certificate_key    /mnt/upstream_ssl_certs/server.key;
    ssl_client_certificate /mnt/upstream_ssl_certs/ca.crt;
    ssl_verify_client      optional;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://syncthing:8384;
        proxy_buffering off;
        proxy_request_buffering off;

        # Websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

