TZ=America/Mexico_City

# Make sure to store passphrase and keyfile in a secure location for
# prod deployments. Those will be required for recovering files from
# repositories in case of disaster
BORG_PASSPHRASE=

# Data to backup
SRC_MMEDIA_CAMERAS=
SRC_MMEDIA_MEMORIES=
SRC_MMEDIA_PPHOTOS=

BORG_LOCAL_REPOS_PATH=
RESTORED_PATH=

BORGMATIC_CFG_PATH=./config/borgmatic.cfg/  # borgmatic config file(s) + crontab.txt
BORG_CFG_PATH=./config/borg.cfg             # config and keyfiles
BORG_CACHE=                                # checksums used for deduplication
SSH_CFG_PATH=./config/ssh

# Hooks contains custom scripts that borgmatic executes
# during backup process
HOOKS_PATH=./config/hooks/

# RabbitMQ is used for notifications through rterminal
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_API_PORT=15672
RABBITMQ_EXCHANGE=amq.default
RABBITMQ_ROUTING_KEY=INFRASTRUCTURE_NOTIFICATIONS
