server {
    listen 80;
    listen [::]:80;

    server_name photos.giovanniaguirre.me www.photos.giovanniaguirre.me;

    access_log /var/log/nginx/photos.giovanniaguirre.me.access.log;
    error_log /var/log/nginx/photos.giovanniaguirre.me.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://201.124.152.226:2342
        proxy_buffering off;
        proxy_request_buffering off;
    }
}