server {
    listen 80;
    listen [::]:80;

    server_name plausible.giovanniaguirre.me www.plausible.giovanniaguirre.me;

    access_log /var/log/nginx/plausible.giovanniaguirre.me.access.log;
    error_log /var/log/nginx/plausible.giovanniaguirre.me.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.2.1:8000;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}