
# --- --- --- --- --- --- --- --- --- --- --- ---
# Cronic certbot config

CCBOT_CERTS_DIR=</path/to/workspace/appdata/ccertbot/sslcerts>
CCBOT_LOGS=</path/to/workspace/appdata/ccertbot/logs>
CCBOT_ENV_FILE=./ccertbot/.env
CCBOT_CREDS_DO_FILE=./ccertbot/.creds_digitalocean


# --- --- --- --- --- --- --- --- --- --- --- ---
# Redis

REDIS_CONF_DIR=./redis
REDIS_SSL_CERT_FILE=<path to cert: (e.g. cert.pem)>
REDIS_SSL_KEY_FILE=<path to cert: (e.g. privkey.pem)>
REDIS_SSL_CA_FILE=<path to CA cert: (e.g. chain.pem)>
