# --- --- --- --- --- --- --- --- --- --- --- ---
# Nginx Certbot config

# Used to register and to receive notifications
NCBOT_EMAIL=

# If 1, will use test endpoint to generate test
# certificates. Use it for development/tests
NCBOT_STAGING=0

# Will be mounted at '/etc/nginx/proxy_pass.conf'
# use it to put upstream server address in a
# single file
NCBOT_PROXY_PASS_FILE=./bifrost/proxy_pass.conf

# Path to configured sites '.conf' nginx files
NCBOT_SITES_PATH=./bifrost/sites

# Where to put generated SSL certificates
NCBOT_CERTS_PATH=/path/to/workspace/appdata/bifrost/sslcerts

# SSL Certificates used to encrypt upstream
# traffic to proxied servers
NCBOT_UPSTREAM_CERTS_PATH=/path/to/workspace/appdata/r1bifrost/upstream_ssl_certs

NCBOT_LOGS_PATH=/path/to/workspace/appdata/r1bifrost/logs


# --- --- --- --- --- --- --- --- --- --- --- ---
# Cronic certbot config

CCBOT_CERTS_DIR=</path/to/workspace/appdata/ccertbot/sslcerts>
CCBOT_LOGS=</path/to/workspace/appdata/ccertbot/logs>
CCBOT_ENV_FILE=./ccertbot/.env
CCBOT_CREDS_DO_FILE=./ccertbot/.creds_digitalocean


# --- --- --- --- --- --- --- --- --- --- --- ---
# Redis

REDIS_CONF_DIR=./redis
REDIS_SSL_CERT_FILE=<path to cert: (e.g. cert.pem)>
REDIS_SSL_KEY_FILE=<path to cert: (e.g. privkey.pem)>
REDIS_SSL_CA_FILE=<path to CA cert: (e.g. chain.pem)>
