server {
    # Listen to port 443 on both IPv4 and IPv6
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name central.giovanniaguirre.me;

    access_log /var/log/nginx/central.giovanniaguirre.me.access.log;
    error_log /var/log/nginx/central.giovanniaguirre.me.error.log;

    # Load SSL certificate files
    ssl_certificate         /etc/letsencrypt/live/central/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/central/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/central/chain.pem;

    location / {
        proxy_pass              http://central-web;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_buffering         off;
        proxy_request_buffering off;

	    # Websockets support
    	proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
    }

    # Route /api/* requests to the 'central' container on port 80
    location /api/ {
        proxy_pass              http://central:5000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_buffering         off;
        proxy_request_buffering off;

        proxy_http_version 1.1;
    }
}
