server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fileb.giovanniaguirre.me;

    client_max_body_size 5120M;
    access_log /var/log/nginx/fileb.giovanniaguirre.me.access.log;
    error_log /var/log/nginx/fileb.giovanniaguirre.me.error.log;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/fileb/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/fileb/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/fileb/chain.pem;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        include                 /etc/nginx/proxy_pass.conf;
        proxy_buffering         off;
        proxy_request_buffering off;

	    # Websockets support
    	proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";

	    # Encrypt upstream traffic to proxied server
    	proxy_ssl_certificate         /mnt/upstream_ssl_certs/client.crt;
    	proxy_ssl_certificate_key     /mnt/upstream_ssl_certs/client.key;
    	proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    	proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
    	proxy_ssl_trusted_certificate /mnt/upstream_ssl_certs/ca.crt;

        # proxy_ssl_verify        on;
        # proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }
}
