
# Use 'id -u' and 'id -g' to get your user/group values
UID=
GID=

PATH_CONFIG=

###########################################################
# Paths to syncthing shared folders

PATH_WALLPAPERS=
PATH_DOCS=

# Path to target dirs for cellphones camera files
PATH_IPHONE_PHOTOS=

