;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
blue-gray = #546E7A


[bar/top-left]
background = #9A000000
foreground = #F5F5F5
font-0 = "Font Awesome 5 Free:size=12:weight=400;3"
font-1 = "Ubuntu:size=12;3"
; Taken from https://materialdesignicons.com/
; font-2 = "Material Design Icons:size=12;3"
height = 28
padding-left= 6
width = 640
modules-left = ewmh

[bar/top-center]
inherit = bar/top-left
offset-x = 50%:-320
width = 720
modules-left = 
modules-center = date spacing-4 time
modules-right = 


[bar/top-right]
inherit = bar/top-left
offset-x = 50%:400
padding-left = 6
padding-right = 6
separator = "    "
width = 560
modules-left = sp-previous sp-play-toggle sp-next sp-current
modules-center = 
modules-right = pulseaudio wlan poweroff
;modules-right = cpu memory spacing-2 pulseaudio wlan poweroff


; ---------------------------------
; All used modules:

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%


[module/date]
type = internal/date
interval = 5
date = %a, %d %b
label = %{T1} %{T2} %date%


[module/time]
type = internal/date
interval = 5
time = %I:%M %p
label = %{T1} %{T2} %time%


[module/ewmh]
type = internal/xworkspaces
label-active = "  %{T1}  "
label-empty = "  %{T1}  "


[module/memory]
type = internal/memory
interval = 2
format = <label>
label = %{T1} %{T2}%percentage_used%%


[module/poweroff]
type = custom/text
content = "%{T1}"
click-left = busctl --user call org.kde.ksmserver /KSMServer org.kde.KSMServerInterface logout iii 1 0 0


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>
label-muted = 
label-muted-foreground = #888
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/spacing-2]
type = custom/text
content = "  "

[module/spacing-4]
type = custom/text
content = "        "


[module/sp-current]
type = custom/script
exec = ~/.config/polybar/scripts/spotify/controller.py title
interval = 0.1


[module/sp-play-toggle]
type = custom/script
click-left = ~/.config/polybar/scripts/spotify/controller.py toggle
exec = ~/.config/polybar/scripts/spotify/control_play
interval = 0.1


[module/sp-previous]
type = custom/script
click-left = ~/.config/polybar/scripts/spotify/controller.py previous
exec = ~/.config/polybar/scripts/spotify/control_previous
interval = 1


[module/sp-next]
type = custom/script
click-left = ~/.config/polybar/scripts/spotify/controller.py next
exec = ~/.config/polybar/scripts/spotify/control_next
interval = 1


[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{T1}
label-disconnected = %{T1}
label-disconnected-foreground = #888

;format-connected = <label-connected> <ramp-signal>
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
